@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* font */
    --sub-ff: 'Poppins';
    --title-ff: 'Playfair Display';
    --handwriting-ff: 'Meddon';
    /* color */
    --primary-color: #c5a46e;
    --secondry-color: #343935;
    --bg-color: #edeae5;
    --gray-color: #969792;
    --black-color: #000;
    --white-color: #fff;
}

.container {
    max-width: 1520px !important;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

body {
    font-family: var(--sub-ff);
    font-size: 16px;
    font-weight: 400;
    color: var(--gray-color);
}

.bg-color {
    background-color: var(--bg-color);
}

.bg-sec-color {
    background-color: var(--secondry-color);
}

p,
li {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    font-family: var(--sub-ff);
}

p:not(:last-child),
li:not(nav li, :last-child) {
    margin-bottom: 16px;
}

img {
    width: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.tx-white {
    color: var(--white-color);
}

.py {
    padding: 100px 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.f-title p {
    font-family: var(--title-ff);
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
    font-family: var(--handwriting-ff);
    color: var(--primary-color);
    text-transform: lowercase;
}

h1,
.gallery-wrapper h2 {
    font-size: 180px;
    font-weight: 400;
    line-height: 180px;
    text-transform: uppercase;
}

h1 span {
    font-size: 160px;
    font-weight: 400;
    line-height: 337.27px;
    text-align: center;
}

.page-template-default h1,
.error404 h1 {
    font-size: 85px;
    line-height: 100px;
    font-weight: 500;
}

h2,
.award-title p {
    font-size: 64px;
    font-weight: 400;
    line-height: 85.31px;
    text-transform: uppercase;
    text-align: center;
    color: var(--secondry-color);
    position: relative;
    z-index: 1;
}

h2 span {
    font-size: 64px;
    font-weight: 400;
    line-height: 134.91px;
}

h3,
.f-title p {
    font-size: 48px;
    font-weight: 400;
    line-height: 63.98px;
    color: var(--secondry-color);
}

h4 {
    font-size: 40px;
    font-weight: 400;
    line-height: 52px;
}

h5 {
    font-weight: 400;
    font-size: 36px;
    line-height: 50px;
}

h6 {
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
}

.btn,
.las-btn {
    display: block;
    padding: 18px 30px;
    width: fit-content;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: var(--white-color);
    background-color: var(--secondry-color);
    border: 1px solid transparent;
    text-transform: uppercase;
}

.btn:hover,
.las-btn:hover {
    background-color: transparent;
    color: var(--secondry-color);
    border-color: var(--secondry-color);
}

.btn-primary {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    color: var(--primary-color);
    text-decoration: underline;
    width: fit-content;
    display: block;
}

.btn-primary:hover {
    color: var(--secondry-color);
}

header nav ul li a,
.tab-button,
.tab-button h3,
.btn,
.btn-primary,
.tab-button.active::after,
.las-btn {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.las-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* header */
header.sticky {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgb(16, 39, 29, 0.23) 0px 6px 6px;
    background-color: var(--secondry-color);
}

header nav ul li img {
    width: 180px;
}

header nav ul li a {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

header nav ul li a:hover {
    font-weight: 700;
}

/* hero */
.hero {
    background-image: url(../img/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.4);
}

.hero-title h1 {
    line-height: 100px;
}

.hero-title h1 span {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.hero-content p {
    color: var(--white-color);
}

/* about */
.about-img {
    margin-top: -70px;
}

.about-img img {
    width: 876px;
    height: 323px;
}

.about-wrapper>img {
    width: 100px;
    height: 100px;
}

.about-content {
    width: 90%;
}

.about-content p {
    color: var(--secondry-color);
    opacity: 75%;
}

.about-content p b {
    font-weight: 700;
}

/* room */
.room-img-border {
    border: 1px solid var(--primary-color);
    width: 90%;
    border-bottom: none;
    height: 90%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.room-img img {
    height: 500px;
}

.room-content {
    background-color: var(--white-color);
}

.room-content p span {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    padding-right: 20px;
    position: relative;
    display: inline;
    color: var(--secondry-color);
}

.room-content p span:not(:last-child):after {
    content: "";
    height: 18px;
    width: 1px;
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--secondry-color);
}

.rooms-slider .owl-nav button span,
.post-time-slider .owl-nav button span,
.review .owl-nav button {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: var(--primary-color) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
    position: relative;
}

.rooms-slider .owl-nav button.owl-prev,
.post-time-slider .owl-nav button.owl-prev,
.review .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    left: -44px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.rooms-slider .owl-nav button.owl-next,
.post-time-slider .owl-nav button.owl-next,
.review .owl-nav button.owl-next {
    position: absolute;
    right: -44px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.rooms-slider .owl-nav button.owl-prev span::after,
.rooms-slider .owl-nav button.owl-next span::after,
.post-time-slider .owl-nav button.owl-prev span::after,
.review .owl-nav button.owl-prev::after,
.review .owl-nav button.owl-next::after,
.post-time-slider .owl-nav button.owl-next span::after {
    position: absolute;
    content: '';
    width: 14px;
    height: 30px;
    background-image: url('data:image/svg+xml,<svg width="17" height="30" viewBox="0 0 17 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.2734 0.454102C15.2734 0.454102 12.3889 15.0126 0.727983 14.8784" stroke="white" stroke-width="2"/><path d="M15.2734 29.5449C15.2734 29.5449 12.3889 14.9864 0.727983 15.1206" stroke="white" stroke-width="2"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
}

.rooms-slider .owl-nav button.owl-next span::after,
.post-time-slider .owl-nav button.owl-next span::after,
.review .owl-nav button.owl-next::after {
    background-image: url('data:image/svg+xml,<svg width="17" height="30" viewBox="0 0 17 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.2734 0.454102C15.2734 0.454102 12.3889 15.0126 0.727983 14.8784" stroke="white" stroke-width="2"/><path d="M15.2734 29.5449C15.2734 29.5449 12.3889 14.9864 0.727983 15.1206" stroke="white" stroke-width="2"/></svg>');
    transform: rotate(180deg);
}

/* Common title */
.com-title span {
    font-size: 24px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: var(--primary-color);
    display: block;
}

.com-title h2 {
    text-transform: capitalize;
}

/* place */
.places-wrapper {
    background-color: #EDEAE5;
}

.loction-map {
    height: 700px;
}

.place-map iframe,
.loction-map iframe {
    width: 100%;
    height: 100%;
}

.tab-button {
    position: relative;
}

.tab-button.active h3 {
    padding-left: 84px;
}

.tab-button.active::after {
    position: absolute;
    content: "";
    width: 74px;
    height: 1px;
    background-color: var(--secondry-color);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.tab-button:not(.active) h3 {
    opacity: 50%;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.place-img img {
    height: 400px;
}

.place-text h3 {
    color: var(--primary-color);
}

.place-text p {
    width: 90%;
    color: var(--secondry-color);
}

.palce-img-conte .btn {
    width: auto;
}

/*  */
.pricing-list {
    border-bottom: 1px solid var(--secondry-color);
}

/*  */
.quality-boxs:nth-child(odd) {
    margin-left: 176px;
}

.quality-boxs:nth-child(even) {
    margin-right: 176px;
}

.quality-boxs:nth-child(odd) .quality-box:first-child,
.quality-boxs:nth-child(even) .quality-box:last-child {
    width: 40%;
}

.quality-boxs:nth-child(odd) .quality-box:last-child,
.quality-boxs:nth-child(even) .quality-box:first-child {
    width: 60%;
}

.quality-box img {
    height: 500px;
    width: 100%;
}

.quality-title {
    width: fit-content;
}

.quality-boxs:nth-child(even) .quality-title {
    margin-left: auto;
}

.quality-title span {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
}

.quality-title h3 {
    padding-left: 30px;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.quality-boxs:nth-child(odd) .quality-box .guality-img {
    padding-left: 30px;
}

.quality-boxs:nth-child(even) .quality-box:first-child {
    padding-right: 30px;
}

.quality-text {
    width: 60%;
}

/*  */
.video-container {
    padding-bottom: 50%;
}

.choose-content p {
    color: var(--secondry-color);
}

/*  */
.award-wrapper .com-title h2 {
    color: var(--white-color);
}

.award-title {
    width: 400px;
    height: 400px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.award-box .award-title p {
    color: var(--primary-color);
    font-family: var(--title-ff);
}

.award-box h3,
.award-box p {
    color: var(--white-color);
    text-transform: capitalize;
}

.award-box p {
    font-weight: 500;
}

/*  */
.review-box h2,
.owner-title h3,
.owner-title p,
.blog-title h2 {
    text-transform: capitalize;
}

.review-box>img,
.faq-content-wrapper>img {
    width: 64px !important;
}

.owner-title h3 {
    font-family: var(--sub-ff);
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
}

.owner-title p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: var(--secondry-color);
}

.owner-img img {
    width: 80px;
    height: 80px;
}

.owl-dots {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.owl-dot {
    width: 40px;
    height: 40px;
    text-align: center;
    color: var(--secondry-color) !important;
    background-color: transparent !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.owl-dot.active {
    color: var(--white-color) !important;
    background: var(--secondry-color) !important;
}

.review,
.review-1,
.offer {
    background-image: url(../img/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.review-1 {
    background-image: url(../img/hero-bg.jpg);
}

.offer {
    background-image: url(../img/hero-bg.jpg);
}

.review::after,
.review-1::after,
.offer::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: -1;
}

.review-1 .owl-dots {
    position: absolute;
    right: 40px;
    bottom: -80px;
    display: inline-flex;
    align-items: baseline;
}

.review-1 .owl-nav {
    position: absolute;
    bottom: -80px;
    right: 0;
}

.review-1 .owl-nav button.owl-prev {
    position: absolute;
    left: -570px;
}

.review-1 .owl-nav button span {
    font-size: 34px;
    color: var(--secondry-color);
}

span.owl-pagination-bullet {
    font-family: var(--sub-ff);
    font-size: 24px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.25em;
    color: var(--secondry-color);
    cursor: pointer;
}

span.owl-pagination-current {
    font-family: var(--title-ff);
    font-size: 48px;
    font-weight: 400;
    line-height: 63.98px;
    color: var(--secondry-color);
    cursor: pointer;
}

/*  */
.offer-content {
    color: var(--secondry-color);
}

.service-item p {
    font-weight: 500;
}

.service-icon img {
    width: 36px;
}

/*  */
.gallery-img.gal-left img {
    height: 382px;
}

.gallery-img.gal-right img {
    height: 688px;
}

.gallery-imgs.show {
    margin-top: 50px;
}

.lightbox {
    background-color: rgba(0, 0, 0, 0.8);
}

.lightbox-content {
    max-width: 90%;
    max-height: 80%;
}

.close {
    font-size: 40px;
}

/*  */
.book-wrapper {
    background-image: url(../img/book-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #edeae5;
}

.book-wrapper p {
    color: var(--secondry-color);
}

/*  */
.faq {
    margin-top: -700px;
}

.faq-content {
    background-color: var(--secondry-color);
}

.faq-question {
    color: var(--primary-color);
}

.faq-item {
    border-bottom: 1px solid var(--white-color);
}

.faq-answer {
    display: none;
}

.faq-answer.show {
    display: block;
}

.faq-wrapper::after {
    width: 100%;
    height: 70%;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--white-color);
}

/*  */
.post-time-content p b {
    font-weight: 600;
}

.post-time-content p {
    color: var(--secondry-color);
}

.post-time-imgs img {
    height: 950px;
}

.post-time-wrapper .post-time-box:nth-child(odd) .post-time-content {
    margin-left: -145px;
}

.post-time-slider .owl-nav button.owl-prev,
.post-time-slider .owl-nav button.owl-next {
    position: unset;
}

.post-time-slider .owl-nav {
    display: flex;
    align-items: center;
    gap: 16px;
    position: absolute;
    top: 85%;
}

.post-time-wrapper .post-time-box:nth-child(odd) .post-time-slider .owl-nav {
    right: 30px;
}

.post-time-wrapper .post-time-box:nth-child(even) {
    flex-direction: row-reverse;
}

.post-time-wrapper .post-time-box:nth-child(even) .post-time-content {
    margin-right: -145px;
}

.post-time-wrapper .post-time-box:nth-child(even) .post-time-slider .owl-nav {
    left: 30px;
}

/*  */
.contact-detail {
    margin-top: -400px;
}

.content-detail-text p {
    color: var(--secondry-color);
}

/*  */
form input,
form textarea {
    border: none;
    outline: none;
    background-color: var(--bg-color);
    padding: 16px 26px;
    width: 100%;
}

form input::placeholder,
form textarea::placeholder,
form input,
form textarea {
    font-family: var(--sub-ff);
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: var(--secondry-color);
}

form textarea {
    width: 100% !important;
    height: 150px !important;
    resize: none;
}

form label {
    color: var(--secondry-color);
    font-weight: 500;
    margin-bottom: 16px;
    display: block;
}

form span.wpcf7-not-valid-tip {
    margin-top: 8px;
}

.f-check-box .wpcf7-list-item {
    margin: 0;
}

.check-box p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.fi-btn {
    background-color: var(--primary-color);
}

.fi-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.wpcf7-list-item-label a {
    color: var(--secondry-color);
}

.f-btn p {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    align-items: center;
}

form .check-box label {
    display: flex;
    align-items: center;
    gap: 10px;
}

span.wpcf7-list-item-label {
    color: var(--gray-color);
}

.wpcf7 form .wpcf7-response-output {
    margin: 16px 0 0;
}

/*  */
.f-logo img {
    width: 250px;
}

.f-title span {
    font-weight: 500;
    color: var(--primary-color);
}

.f-title p {
    color: var(--white-color);
    text-align: left;
}

.copy-right {
    border-top: 1px solid var(--white-color);
}

.copy-right .copy-text p,
.copy-right .copy-link a {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: var(--white-color);
    opacity: 50%;
}

.copy-right .copy-link a {
    position: relative;
}

.copy-right .copy-link a:not(:last-child):after {
    content: '';
    position: absolute;
    height: 18px;
    width: 2px;
    background-color: var(--white-color);
    opacity: 50%;
    right: -10px;
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    line-height: 0;
    border-radius: 50%;
    border: 0;
    z-index: 99;
    transition: background-color 350ms ease-in-out;
    -webkit-transition: background-color 350ms ease-in-out;
    -moz-transition: background-color 350ms ease-in-out;
    -ms-transition: background-color 350ms ease-in-out;
    -o-transition: background-color 350ms ease-in-out;
}

.py-t {
    padding-top: 0 !important;
}

.review .owl-nav button.owl-next {
    right: 0;
}

.review .owl-nav button.owl-prev {
    left: 0;
}

.review-1 .review-wrapper.owl-carousel {
    width: 66.66%;
}

.f-btn p input {
    cursor: pointer;
}

.acf-map {
    width: 100%;
    height: 100%;
}

section.contact-detail.acontmain {
    margin: 0;
}

.page-template-default header,
.error404 header {
    background-color: var(--secondry-color);
}

.page-template-default section.sec-page-title,
.error404 section.sec-page-title {
    padding: 80px 0;
    margin-top: 130px;
    background-color: var(--secondry-color);
    color: var(--secondry-color);
}

.page-template-default section.sec-page-title h1,
.error404 section.sec-page-title h1 {
    color: var(--white-color);
}

.page-template-default .sec-page-content,
.error404 .sec-page-content {
    padding: 100px 0;
    color: var(--secondry-color);
}

.page-template-default .sec-page-content h2,
.page-template-default .sec-page-content h3,
.page-template-default .sec-page-content h4,
.page-template-default .sec-page-content h5,
.page-template-default .sec-page-content h6 {
    text-align: left;
    margin-bottom: 20px;
}

.page-template-default .sec-page-content ul li,
.page-template-default .sec-page-content ol li {
    list-style: disc;
}

.page-template-default .sec-page-content li a,
.page-template-default .sec-page-content p a {
    color: var(--secondry-color);
    font-weight: 500;
}

.page-template-default .sec-page-content ul,
.page-template-default .sec-page-content ol {
    margin-bottom: 16px;
    padding-left: 26px;
}

.page-template-default blockquote {
    padding: 30px;
    margin: 24px 0;
    background-color: var(--bg-color);
}

.page-template-default .wp-block-rank-math-toc-block nav ul li:not(:last-child) {
    padding-bottom: 16px;
}

.page-template-default figure.wp-block-image.size-large {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
}

.acf-map img {
    max-width: inherit !important;
}

@media(max-width:1750px) {
    .quality-boxs:nth-child(odd) {
        margin-left: 122px;
    }

    .quality-boxs:nth-child(even) {
        margin-right: 122px;
    }
}

@media(max-width:1650px) {
    .quality-boxs:nth-child(odd) {
        margin-left: 88px;
    }

    .quality-boxs:nth-child(even) {
        margin-right: 88px;
    }
}

@media(max-width:1580px) {
    .quality-boxs:nth-child(odd) {
        margin-left: 50px;
    }

    .quality-boxs:nth-child(even) {
        margin-right: 50px;
    }
}

@media(max-width:1520px) {
    .quality-boxs:nth-child(odd) {
        margin-left: 15px;
    }

    .quality-boxs:nth-child(even) {
        margin-right: 15px;
    }

    .rooms-slider .owl-nav button.owl-next {
        right: -10px;
    }

    .rooms-slider .owl-nav button.owl-prev {
        left: -10px;
    }

    .gallery-img.gal-right img {
        height: 590px;
    }

    .gallery-img.gal-left img {
        height: 340px;
    }
}

@media(max-width:1480px) {

    h1,
    .gallery-wrapper h2 {
        font-size: 160px;
        line-height: 160px;
    }

    h1 span {
        font-size: 150px;
    }

    .hero-title h1 {
        line-height: 93px;
    }

    h2,
    .award-title p {
        font-size: 58px;
        line-height: 76.31px;
    }

    .page-template-default h1,
    .error404 h1 {
        font-size: 62px;
        line-height: 72px;
        font-weight: 500;
    }

    h2 span {
        font-size: 58px;
        line-height: 90.91px;
    }

    h3,
    .f-title p {
        font-size: 44px;
        line-height: 59.98px;
    }

    .about-img {
        margin-top: -45px;
    }
}

@media(max-width:1440px) {
    .place-img img {
        height: 300px;
    }

    .post-time-imgs img {
        height: 800px;
    }

    .room-img img {
        height: 420px;
    }

    h3,
    .f-title p {
        font-size: 40px;
        line-height: 52.98px;
    }

    .quality-box img {
        height: 400px;
    }

    .award-title {
        width: 300px;
        height: 300px;
    }

    .gallery-img.gal-left img {
        height: 315px;
    }

    .gallery-img.gal-left img {
        height: 315px;
    }

    .gallery-img.gal-right img {
        height: 530px;
    }
}

@media(max-width:1300px) {

    h1,
    .gallery-wrapper h2 {
        font-size: 140px;
        line-height: 140px;
    }

    .hero-title h1 {
        line-height: 78px;
    }

    h1 span {
        font-size: 125px;
        line-height: 277.27px;
    }

    .py,
    .error404 .sec-page-content,
    .page-template-default .sec-page-content {
        padding: 70px 0;
    }

    .post-time-imgs img {
        height: 670px;
    }

    .post-time-slider .owl-nav {
        top: 92%;
    }

    .faq {
        margin-top: -639px;
    }
}

@media(max-width:1280px) {

    h2,
    .award-title p {
        font-size: 52px;
        line-height: 68.31px;
    }

    .page-template-default h1,
    .error404 h1 {
        font-size: 56px;
        line-height: 66px;
        font-weight: 500;
    }

    h2 span {
        font-size: 52px;
        line-height: 80.91px;
    }

    .about-img {
        margin-top: -41px;
    }

    .place-img img {
        height: 249px;
    }

    .quality-box img {
        height: 330px;
    }

    .review-1 .review-wrapper.owl-carousel {
        width: 75%;
    }
}

@media(max-width:1150px) {

    h1,
    .gallery-wrapper h2 {
        font-size: 120px;
        line-height: 120px;
    }

    .hero-title h1 {
        line-height: 70px;
    }

    h1 span {
        font-size: 115px;
        line-height: 247.27px;
    }

    h3,
    .f-title p {
        font-size: 36px;
        line-height: 46.98px;
    }

    .quality-boxs:nth-child(odd) .quality-box:first-child,
    .quality-boxs:nth-child(even) .quality-box:last-child,
    .quality-boxs:nth-child(odd) .quality-box:last-child,
    .quality-boxs:nth-child(even) .quality-box:first-child {
        width: 50%;
    }

    .quality-title h3 {
        margin-bottom: 15px;
    }
}

@media(max-width:1024px) {

    h2,
    .award-title p {
        font-size: 46px;
        line-height: 56.31px;
    }

    .page-template-default h1,
    .error404 h1 {
        font-size: 52px;
        line-height: 62px;
    }

    h2 span {
        font-size: 46px;

    }

    .about-content br {
        display: none;
    }

    .room-img img {
        height: 360px;
    }

    .place-img img {
        height: 224px;
    }

    .gallery-img.gal-right img {
        height: 450px;
    }

    .gallery-img.gal-left img {
        height: 240px;
    }
}

@media(max-width:1023px) {
    nav {
        width: 300px;
        background-color: var(--secondry-color);
        left: -1000px;
        transition: all 0.8s ease-in-out;
        -webkit-transition: all 0.8s ease-in-out;
        -moz-transition: all 0.8s ease-in-out;
        -ms-transition: all 0.8s ease-in-out;
        -o-transition: all 0.8s ease-in-out;
    }

    nav::after {
        position: fixed;
        content: '';
        top: 0;
        bottom: 0;
        left: -100%;
        width: 0;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 99;
        opacity: 0;
        transition: all 0.8s ease-in-out;
        display: block;
    }

    .page-template-default section.sec-page-title,
    .error404 section.sec-page-title {
        padding: 40px 0;
        margin-top: 115px;
    }

    .wp-block-rank-math-toc-block nav {
        width: auto;
        background-color: transparent;
    }

    nav.open::after {
        width: 100%;
        opacity: 1;
        left: 0;
        z-index: -1;
    }

    nav.open {
        left: 0;
    }

    .logo a img {
        width: 150px;
    }
}

@media(max-width:991px) {

    h1,
    .gallery-wrapper h2 {
        font-size: 100px;
        line-height: 100px;
    }

    .hero-title h1 {
        line-height: 62px;
    }

    h1 span {
        font-size: 92px;
        line-height: 208.27px;
    }

    h3,
    .f-title p {
        font-size: 32px;
        line-height: 42.98px;
    }

    .place-img img {
        height: 265px;
    }

    .gallery-img.gal-right img {
        height: 400px;
    }

    .review-1 .review-wrapper.owl-carousel {
        width: 100%;
    }
}

@media(max-width:860px) {

    h1,
    .gallery-wrapper h2 {
        font-size: 80px;
        line-height: 80px;
    }

    .hero-title h1 {
        line-height: 48px;
    }

    h1 span {
        font-size: 74px;
        line-height: 164.27px;
    }

    h2,
    .award-title p {
        font-size: 42px;
        line-height: 50.31px;
    }

    .page-template-default h1,
    .error404 h1 {
        font-size: 48px;
        line-height: 58px;
    }

    h2 span {
        font-size: 42px;
        line-height: 75.91px;
    }

    .room-img img {
        height: 326px;
    }

    .quality-box img {
        height: 270px;
    }
}

@media(max-width:768px) {

    .py,
    .page-template-default .sec-page-content,
    .error404 .sec-page-content {
        padding: 40px 0;
    }

    h2,
    .award-title p {
        font-size: 38px;
        line-height: 48.31px;
    }

    .page-template-default h1,
    .error404 h1 {
        font-size: 42px;
        line-height: 52px;
    }

    h2 span {
        font-size: 38px;
        line-height: 75.91px;
    }

    .about-img img {
        height: 250px;
    }

    .faq {
        margin-top: -562px;
    }
}

@media(max-width:767px) {
    .com-title span {
        font-size: 20px;
        line-height: 22px;
    }

    .place-map iframe {
        height: 220px;
    }

    .quality-boxs:nth-child(odd) .quality-box:first-child,
    .quality-boxs:nth-child(even) .quality-box:last-child,
    .quality-boxs:nth-child(odd) .quality-box:last-child,
    .quality-boxs:nth-child(even) .quality-box:first-child {
        width: 100%;
    }

    .quality-boxs:nth-child(odd) .quality-box .guality-img {
        padding-left: 15px;
    }

    .quality-boxs:nth-child(even) .quality-box:first-child {
        padding-right: 15px;
    }

    .quality-title h3 {
        margin-bottom: 20px;
    }

    .award-title {
        width: 250px;
        height: 250px;
    }

    .review .owl-dots {
        display: none;
    }

    .review .owl-nav {
        display: flex !important;
        gap: 16px;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
    }

    .review .owl-nav button.owl-next,
    .review .owl-nav button.owl-prev {
        position: unset;
        transform: unset;
        -webkit-transform: unset;
        -moz-transform: unset;
        -ms-transform: unset;
        -o-transform: unset;
    }

    span.owl-pagination-current {
        font-size: 34px;
        line-height: 50.98px;
    }

    span.owl-pagination-bullet {
        font-size: 18px;
        line-height: 22px;
    }

    .review-1 .owl-dots {
        bottom: -75px;
    }

    .review-1 .owl-nav button.owl-prev {
        left: -491px;
    }

    .gallery-img.gal-right img {
        height: 300px;
    }

    .gallery-img.gal-left img {
        height: 160px;
    }

    .loction-map iframe {
        height: 400px;
    }

    .loction-map {
        height: 400px;
    }

    .faq {
        margin-top: -487px;
    }

    .wp-block-table td,
    .wp-block-table th {
        white-space: nowrap;
    }

    .place-map {
        height: 400px;
    }
}

@media(max-width:680px) {

    h1,
    .gallery-wrapper h2 {
        font-size: 66px;
        line-height: 66px;
    }

    .hero-title h1 {
        line-height: 40px;
    }

    h1 span {
        font-size: 66px;
        line-height: 134.27px;
    }

    h2 {
        font-size: 34px;
        line-height: 44.31px;
    }

    .page-template-default h1,
    .error404 h1 {
        font-size: 38px;
        line-height: 48px;
    }

    h2 span {
        font-size: 34px;
        line-height: 62.91px;
    }

    .about-img {
        margin-top: -31px;
    }

    h3,
    .f-title p {
        font-size: 30px;
        line-height: 40.98px;
    }

    .owner-img img {
        height: 60px;
    }

    .rooms-slider .owl-nav button span,
    .post-time-slider .owl-nav button span,
    .review .owl-nav button {
        width: 49px;
        height: 49px;
    }

    .rooms-slider .owl-nav button.owl-prev span::after,
    .rooms-slider .owl-nav button.owl-next span::after,
    .post-time-slider .owl-nav button.owl-prev span::after,
    .review .owl-nav button.owl-prev::after,
    .review .owl-nav button.owl-next::after,
    .post-time-slider .owl-nav button.owl-next span::after {
        width: 12px;
        height: 20px;
    }

    .f-check-box {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .f-btn p {
        flex-direction: unset;
    }
}

@media(max-width:639px) {

    .gallery-img.gal-right img,
    .gallery-img.gal-left img {
        height: auto;
    }

    .post-time-imgs img {
        height: 400px;
    }

    .post-time-wrapper .post-time-box:nth-child(odd) .post-time-content {
        margin-left: 0;
    }

    .post-time-wrapper .post-time-box:nth-child(even) {
        flex-direction: column;
    }

    .post-time-wrapper .post-time-box:nth-child(even) .post-time-content {
        margin-right: 0;
    }

    .faq {
        margin-top: 0;
    }
}

@media(max-width:576px) {

    h2 {
        font-size: 30px;
        line-height: 40.31px;
    }

    .page-template-default h1,
    .error404 h1 {
        font-size: 32px;
        line-height: 42px;
    }

    h3,
    .f-title p {
        font-size: 28px;
        line-height: 38.98px;
    }

    h2 span {
        display: block;
    }

    p,
    li {
        font-size: 18px;
        line-height: 28px;
    }

    .com-title span {
        font-size: 18px;
    }

    .place-img img {
        height: 260px;
    }

    .quality-title span {
        font-size: 18px;
        line-height: 18px;
    }

    .review-1 .owl-nav button.owl-prev {
        left: -390px;
    }

    span.owl-pagination-bullet {
        font-size: 14px;
        line-height: 18px;
    }

    span.owl-pagination-current {
        font-size: 26px;
        line-height: 40.98px;
    }

    .review-1 .owl-dots {
        gap: 12px;
    }

    .review-1 .owl-dots {
        bottom: -72px;
    }

    .post-time-imgs img {
        height: 320px;
    }

    .post-time-slider .owl-nav {
        top: 86%;
    }
}

@media(max-width:500px) {
    .about-img img {
        height: auto;
    }

    .place-map {
        height: 370px;
    }
}

@media(max-width:425px) {

    h1,
    .gallery-wrapper h2 {
        font-size: 56px;
        line-height: 56px;
    }

    .hero-title h1 {
        line-height: 38px;
    }

    h1 span {
        font-size: 66px;
        line-height: 140.27px;
    }

    h2 {
        font-size: 26px;
        line-height: 36.31px;
    }

    .page-template-default h1,
    .error404 h1 {
        font-size: 30px;
        line-height: 30px;
    }

    h3,
    .f-title p {
        font-size: 24px;
        line-height: 34.98px;
    }

    .room-img img {
        height: 225px;
    }

    .com-title span {
        font-size: 16px;
    }

    .review-1 .owl-nav button.owl-prev {
        position: unset;
    }

    .review-1 .owl-dots {
        display: none;
    }

    .review-1 .owl-nav {
        bottom: 0px;
        right: 21px;
        display: flex;
        gap: 10px;
    }

    .post-time-imgs img {
        height: 260px;
    }

    .contact-detail-wrapper .com-title h2 {
        word-break: break-all;
    }
}

@media(max-width:375px) {

    h1,
    .gallery-wrapper h2 {
        font-size: 50px;
        line-height: 50px;
    }

    .hero-title h1 {
        line-height: 35px;
    }

    h1 span {
        font-size: 59px;
        line-height: 100.27px;
    }

    .place-img img {
        height: 210px;
    }

    .quality-box img {
        height: 200px;
    }

}

@media(max-width:320px) {}